VITE_REST_API_KEY = 66ce290ca9aa174073f21c5b9a3b3f78
VITE_REDIRECT_URI = http://localhost:5173/auth/kakao/callback
VITE_CLIENT_SECRET = N6XwGjSw1WydYCp6Xp7Po8LRr7MBp1y4
VITE_KAKAO_APP_KEY = 3fbee59bb3ced9b141e17ed10a64e5b3